# NotifyForward

./: .gitignore  LICENSE  README.md  attention.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifyforward/app/: MainActivity.kt  NotifyForwardApp.kt
app/src/main/java/com/notifyforward/app/data/: AppConfigStore.kt  AppDatabase.kt
app/src/main/java/com/notifyforward/app/data/dao/: ForwardHistoryDao.kt  ForwardRuleDao.kt
app/src/main/java/com/notifyforward/app/data/entity/: ForwardHistory.kt  ForwardRule.kt
app/src/main/java/com/notifyforward/app/model/: AppConfig.kt  NotificationData.kt  ThemeMode.kt
app/src/main/java/com/notifyforward/app/network/: WeChatForwarder.kt
app/src/main/java/com/notifyforward/app/receiver/: Receivers.kt
app/src/main/java/com/notifyforward/app/repository/: ForwardRepository.kt
app/src/main/java/com/notifyforward/app/service/: ForwardForegroundService.kt  NotificationMonitorService.kt
app/src/main/java/com/notifyforward/app/ui/: MainNavGraph.kt
app/src/main/java/com/notifyforward/app/ui/about/: AboutScreen.kt
app/src/main/java/com/notifyforward/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/notifyforward/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/notifyforward/app/ui/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/notifyforward/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notifyforward/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/notifyforward/app/util/: DebugLog.kt  PermissionUtils.kt
app/src/main/java/com/notifyforward/app/worker/: ServiceCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_small.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
