[versions]
agp = "8.13.2"
kotlin = "2.1.0"
ksp                 = "2.1.0-1.0.29"
composeBom = "2026.03.00"
accompanist         = "0.36.0"
room                = "2.6.1"
datastore           = "1.1.3"
okhttp              = "4.12.0"
workmanager         = "2.10.0"
lifecycle           = "2.8.7"
navigation          = "2.8.5"
gson                = "2.11.0"
coroutines          = "1.9.0"
coreKtx             = "1.15.0"
activityCompose     = "1.10.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",           name = "core-ktx",                  version.ref = "coreKtx" }
androidx-activity-compose      = { group = "androidx.activity",       name = "activity-compose",           version.ref = "activityCompose" }
compose-bom                    = { group = "androidx.compose",        name = "compose-bom",                version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling             = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation             = { group = "androidx.navigation",     name = "navigation-compose",         version.ref = "navigation" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx          = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
room-runtime                   = { group = "androidx.room",           name = "room-runtime",               version.ref = "room" }
room-ktx                       = { group = "androidx.room",           name = "room-ktx",                  version.ref = "room" }
room-compiler                  = { group = "androidx.room",           name = "room-compiler",              version.ref = "room" }
datastore-preferences          = { group = "androidx.datastore",      name = "datastore-preferences",      version.ref = "datastore" }
workmanager-ktx                = { group = "androidx.work",           name = "work-runtime-ktx",           version.ref = "workmanager" }
okhttp                         = { group = "com.squareup.okhttp3",    name = "okhttp",                    version.ref = "okhttp" }
gson                           = { group = "com.google.code.gson",    name = "gson",                      version.ref = "gson" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }
accompanist-permissions         = { group = "com.google.accompanist",  name = "accompanist-permissions",     version.ref = "accompanist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
